<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Ultra_Medical.master.cs" Inherits="Master_Ultra_Medical" %>

<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/ultra/Styles/images/favicon.ico" media="all" />
    <link rel="stylesheet" href="/ultra/Styles/Css/font-awesome.min.css" media="all" />
    <link rel="stylesheet" href="/ultra/Styles/Bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="/ultra/Styles/JSGrid/jsgrid.css" />
    <link rel="stylesheet" href="/ultra/Styles/JSGrid/jsgrid-theme-dn.css" />
    <link rel="stylesheet" href="/ultra/Styles/Bootstrap/css/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" href="/ultra/Styles/Css/Style.css" />
    <link rel="stylesheet" href="/ultra/Styles/TextExt/css/textext.core.css" />
    <link rel="stylesheet" href="/ultra/Styles/TextExt/css/textext.plugin.arrow.css" />
    <link rel="stylesheet" href="/ultra/Styles/TextExt/css/textext.plugin.autocomplete.css" />
    <link rel="stylesheet" href="/ultra/Styles/TextExt/css/textext.plugin.clear.css" />
    <link rel="stylesheet" href="/ultra/Styles/TextExt/css/textext.plugin.focus.css" />
    <link rel="stylesheet" href="/ultra/Styles/TextExt/css/textext.plugin.prompt.css" />
    <link rel="stylesheet" href="/ultra/Styles/TextExt/css/textext.plugin.tags.css" />

    <script type="text/javascript" src="/ultra/Scripts/JQuery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/ultra/Styles/Bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="/ultra/Styles/JSGrid/jsgrid.js"></script>
    <script type="text/javascript" src="/ultra/Styles/Bootstrap/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="/ultra/Scripts/Pages/FormEvent.js"></script>
    <script type="text/javascript" src="/ultra/Styles/TextExt/js/textext.core.js"></script>
    <script type="text/javascript" src="/ultra/Styles/TextExt/js/textext.plugin.ajax.js"></script>
    <script type="text/javascript" src="/ultra/Styles/TextExt/js/textext.plugin.arrow.js"></script>
    <script type="text/javascript" src="/ultra/Styles/TextExt/js/textext.plugin.autocomplete.js"></script>
    <script type="text/javascript" src="/ultra/Styles/TextExt/js/textext.plugin.clear.js"></script>
    <script type="text/javascript" src="/ultra/Styles/TextExt/js/textext.plugin.filter.js"></script>
    <script type="text/javascript" src="/ultra/Styles/TextExt/js/textext.plugin.focus.js"></script>
    <script type="text/javascript" src="/ultra/Styles/TextExt/js/textext.plugin.prompt.js"></script>
    <script type="text/javascript" src="/ultra/Styles/TextExt/js/textext.plugin.suggestions.js"></script>
    <script type="text/javascript" src="/ultra/Styles/TextExt/js/textext.plugin.tags.js"></script>
    <script type="text/javascript" src="/ultra/Scripts/Common/UserAutocompleteBox.js"></script>
    <script src="/ultra/Scripts/Common/Common.js"></script>
    <script src="/ultra/Scripts/Common/Command.js"></script>
    <script src="/ultra/Scripts/JQuery/moment.min.js"></script>
    <script src="/ultra/Scripts/Pages/FormEvent.js"></script>
    <script src="/ultra/Scripts/Pages/Medical/SearchHCP.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="cpHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="l_frame">
    <form id="form1" runat="server">
        <div id="wrap" class="container">
            <asp:ContentPlaceHolder ID="cpHolderForm" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Modal-->
            <div class="modal fade" id="contentModal" tabindex="-1" role="dialog" aria-labelledby="contentModal">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <asp:ContentPlaceHolder ID="contentModalBody" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
                        <!-- 이벤트 완료 -->
            <div id="layer_success" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-alert" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="fa fa-times"></i></button>
                        </div>
                        <div class="modal-body">
                            <div class="alert-message">
                                <i class="fa fa-check-circle text-success"></i>
                                <p>
                                    <strong class="colr-point">success</strong><br>
                                    <span class="span-message">성공적으로 완료되었습니다</span>
                                </p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <%--<button type="button" class="btn btn-sm btn-darkgray" data-dismiss="modal">Cancel</button>--%>
                            <button type="button" class="btn btn-sm btn-success" data-dismiss="modal">Ok</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // #layer_success -->

            <div id="layer_error" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-alert" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="fa fa-times"></i></button>
                        </div>
                        <div class="modal-body">
                            <div class="alert-message">
                                <i class="fa fa-exclamation-triangle text-warning"></i>
                                <p>
                                    <strong class="colr-point">error</strong><br>
                                    <span class="span-message">실패했습니다. 다시 시도해주세요.</span>
                                </p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <%--<button type="button" class="btn btn-sm btn-darkgray" data-dismiss="modal">Cancel</button>--%>
                            <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // #layer_error -->


            <div id="layer_warning" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-alert" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="fa fa-times"></i></button>
                        </div>
                        <div class="modal-body">
                            <div class="alert-message">
                                <i class="fa fa-exclamation-triangle text-warning"></i>
                                <p>
                                    <strong class="colr-point">error</strong><br>
                                    <span class="span-message">실패했습니다. 다시 시도해주세요.</span>
                                </p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Ok</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // #layer_warning -->
            <div id="layer_alert" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-alert" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="fa fa-times"></i></button>
                        </div>
                        <div class="modal-body">
                            <div class="alert-message">
                                <i class="fa fa-minus-circle text-danger"></i>
                                <p>
                                    <strong class="colr-point">alert</strong><br>
                                    <span class="span-message">취소하시겠습니까?</span>
                                </p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button id="btnConfirm" type="button" class="btn btn-sm btn-danger">Yes</button>
                            <button id="btnCancel" type="button" class="btn btn-sm btn-darkgray">No</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // #layer_alert -->
            <div class="modal fade" id="hcp_info" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times-circle-o" aria-hidden="true"></i></button>
                            <h4 class="modal-title" id="myModalLabel">HCP Information</h4>
                        </div>
                        <div class="modal-body">
                            <div class="modal-table">
                                <table>
                                    <colgroup>
                                        <col style="50%">
                                        <col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Code</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span id="hcpName"></span></td>
                                            <td><span id="hcpCode"></span></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table>
                                    <colgroup>
                                        <col style="50%">
                                        <col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>Organization</th>
                                            <th>Code</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span id="hcoName"></span></td>
                                            <td><span id="hcoCode"></span></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table>
                                    <colgroup>
                                        <col style="50%">
                                        <col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>Specialty</th>
                                            <th>Source</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span id="speName"></span></td>
                                            <td><span id="srcName"></span></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table>
                                    <colgroup>
                                        <col style="50%">
                                        <col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>Created By</th>
                                            <th>Modified By</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span id="creator"></span></td>
                                            <td><span id="updater"></span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <p class="desc"><i class="fa fa-check"></i>Last modified at <span id="updateDate"></span>by <span id="descUpdater"></span></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-lg btn-red btn-block">SAVE</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // #hcp_info -->
             
        </div>


        <script type="text/javascript">

            $(window).on('load resize', function (e) {
                // 부모 아이프레임 높이 자동조절
                var contH = $('#l_frame').outerHeight();
                if (parent.document) {
                    $('iframe.cont_frame', parent.document).height(contH);
                }
            });

            // 데이터 호출 후 창 크기 변경 (스크롤)
            $(document).ajaxComplete(function () { setTimeout(function () { $(window).resize(); }, 100); });

            function loadForm() {

            }

            $('.form_datetime').datetimepicker({
                format: 'yyyy-mm-dd',
                weekStart: 1,
                todayBtn: 1,
                autoclose: 1,
                showMeridian: false,
                todayHighlight: 1,
                startView: 2,
                //maxView: 2,
                minView:2,
                forceParse: 0,
                minuteStep:10,
                linkFormat: "yyyy-mm-dd"
            });

        </script>
        <asp:ContentPlaceHolder ID="cpHolderBottom" runat="server">
        </asp:ContentPlaceHolder> 
    </form>
</body>
</html>
